|-- .gitignore
|-- app
    |-- globals.css
    |-- index-1
        |-- dark
            |-- page.js
        |-- page.js
    |-- index-2
        |-- dark
            |-- page.js
        |-- page.js
    |-- index-3
        |-- dark
            |-- page.js
        |-- page.js
    |-- index-4
        |-- dark
            |-- page.js
        |-- page.js
    |-- index-5
        |-- dark
            |-- page.js
        |-- page.js
    |-- index-6
        |-- dark
            |-- page.js
        |-- page.js
    |-- index-7
        |-- dark
            |-- page.js
        |-- page.js
    |-- intro
        |-- page.js
    |-- layout.js
    |-- page.js
|-- bun.lock
|-- components
    |-- AboutMe.js
    |-- Audio.js
    |-- Blog.js
    |-- Contact.js
    |-- CopyRightText.js
    |-- Cursor.js
    |-- hero
        |-- Jassone.js
        |-- Jessica.js
        |-- Mary.js
        |-- Nayna.js
        |-- Sarah.js
        |-- Tom.js
    |-- MobileMenu.js
    |-- popup
        |-- BlogPopup.js
        |-- ModalLayout.js
        |-- Popup.js
        |-- PortfolioPopup.js
        |-- ServicePopup.js
        |-- VideoPopup.js
    |-- Portfolio.js
    |-- Preloader.js
    |-- Resume.js
    |-- Service.js
    |-- Shapes.js
    |-- SocialIcons.js
    |-- Testimonials.js
    |-- TopBar.js
|-- context
    |-- context.js
|-- jsconfig.json
|-- layouts
    |-- JamesLayout.js
    |-- JassicaLayout.js
    |-- JassoneLayout.js
    |-- MaryLayout.js
    |-- NaynaLayout.js
    |-- SarahLayout.js
    |-- TomLayout.js
|-- next.config.js
|-- package.json
|-- public
    |-- audio
        |-- 1.mp3
        |-- 2.mp3
    |-- css
        |-- dark.css
        |-- plugins.css
        |-- style.css
    |-- img
        |-- about
            |-- 1.jpg
            |-- 2.jpg
            |-- 3.jpg
        |-- cv
            |-- 1.jpg
        |-- hero
            |-- 1.jpg
            |-- 10.jpg
            |-- 11.jpg
            |-- 12.jpg
            |-- 13.jpg
            |-- 2.jpg
            |-- 3.jpg
            |-- 4.jpg
            |-- 5.jpg
            |-- 7.jpg
            |-- 8.jpg
            |-- 9.jpg
            |-- avatar.png
            |-- rajat.png
            |-- sign.png
        |-- intro
            |-- 1-dark.jpg
            |-- 1.jpg
            |-- 2-dark.jpg
            |-- 2.jpg
            |-- 3-dark.jpg
            |-- 3.jpg
            |-- 4-dark.jpg
            |-- 4.jpg
            |-- 5-dark.jpg
            |-- 5.jpg
            |-- 6-dark.jpg
            |-- 6.jpg
            |-- 7-dark.jpg
            |-- 7.jpg
        |-- logo
            |-- dark.png
            |-- light.png
        |-- news
            |-- 1.jpg
            |-- 2.jpg
            |-- 3.jpg
        |-- portfolio
            |-- 1.jpg
            |-- 2.jpg
            |-- 3.jpg
            |-- 4.jpg
            |-- 410-460.jpg
            |-- 5.jpg
            |-- 6.jpg
            |-- 7.jpg
            |-- 8.jpg
            |-- 9.jpg
        |-- service
            |-- 1.jpg
            |-- 2.jpg
            |-- 3.jpg
            |-- 4.jpg
            |-- 5.jpg
            |-- 6.jpg
        |-- svg
            |-- archive.svg
            |-- bookmark.svg
            |-- briefcase.svg
            |-- cancel.svg
            |-- contacs.svg
            |-- design.svg
            |-- down-arrow.svg
            |-- down-chevron.svg
            |-- down.svg
            |-- edit.svg
            |-- gear.svg
            |-- globe.svg
            |-- html.svg
            |-- left-quote.svg
            |-- letter.svg
            |-- mail.svg
            |-- maximize.svg
            |-- message.svg
            |-- phone.svg
            |-- photoshop.svg
            |-- physics.svg
            |-- placeholder.svg
            |-- right-arrow.svg
            |-- shapes
                |-- 1.svg
                |-- 10.svg
                |-- 11.svg
                |-- 2.svg
                |-- 3.svg
                |-- 4.svg
                |-- 5.svg
                |-- 6.svg
                |-- 7.svg
                |-- 8.svg
                |-- 9.svg
                |-- dot-2.svg
                |-- dot.svg
            |-- smartphone.svg
            |-- social
                |-- facebook-2.svg
                |-- facebook.svg
                |-- instagram-2.svg
                |-- instagram.svg
                |-- linkedin-2.svg
                |-- soundcloud.svg
                |-- twitter-2.svg
                |-- twitter.svg
                |-- vimeo.svg
                |-- youtube-2.svg
                |-- youtube-3.svg
                |-- youtube.svg
            |-- squares.svg
            |-- text.svg
            |-- user.svg
            |-- web.svg
            |-- wordpress.svg
            |-- writing.svg
            |-- writing_2.svg
            |-- zoom.svg
        |-- testimonials
            |-- 1.jpg
            |-- 2.jpg
            |-- 3.jpg
            |-- 4.jpg
            |-- 5.jpg
        |-- thumbs
            |-- 1-1.jpg
            |-- 10-9.jpg
            |-- 3-4.jpg
            |-- 35-44.jpg
            |-- 37-27.jpg
            |-- 4-2.jpg
            |-- 4-3.jpg
            |-- 42-46.jpg
            |-- 47-60.jpg
|-- utility
    |-- index.js
    |-- shapes.js
    |-- useClickOutside.js
    |-- useVanta.js
